{
  "name": "plantuml-into-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build lib/main.js",
    "test": "jest",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-junit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:grassedge/plantuml-into-markdown.git"
  },
  "keywords": [
    "actions",
    "node",
    "plantuml"
  ],
  "author": "grassedge",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0",
    "axios": "^0.21.2",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.19",
    "markdown-it": "^10.0.0",
    "plantuml-encoder": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@zeit/ncc": "^0.20.5",
    "jest": "^26.2.2",
    "jest-circus": "^26.2.2",
    "jest-junit": "^11.1.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "jest-junit": {
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  }
}
